<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DisCalculator | Privacy Policy</title>
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        color-scheme: light dark;
        color: rgba(255, 255, 255, 0.87);
        background-color: #242424;

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-text-size-adjust: 100%;
      }

      a {
        font-weight: 500;
        color: #646cff;
        text-decoration: inherit;
      }
      a:hover {
        color: #535bf2;
      }

      body {
        font-family: "Roboto", sans-serif;
        background: rgba(36, 36, 36, 1);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #f2e6ce;
        font-size: 1.8rem;
        line-height: 1.4rem;
        font-weight: 300;
        margin: 0;
        display: flex;
        justify-content: center;
        min-width: 320px;
        min-height: 100vh;
      }

      #privacy {
        max-width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0;
      }

      h1 {
        font-size: 3.2em;
        line-height: 1.1;
      }

      @media (prefers-color-scheme: light) {
        :root {
          color: #213547;
          background-color: #ffffff;
        }
        a:hover {
          color: #747bff;
        }
      }
    </style>
  </head>
  <body>
    <div id="privacy">
      <h1 id="discalculator-privacy-policy">disCALCULATOR Privacy Policy</h1>
      <p>Last updated: Mon 14 May 2023</p>
      <h2 id="introduction">Introduction</h2>
      <p>At disCALCULATOR, we respect and protect the privacy of our users. This Privacy Policy explains how we collect and use your information and is applicable if you use our app.</p>
      <h2 id="information-we-collect">Information We Collect</h2>
      <h3 id="personal-data">Personal Data</h3>
      <p>disCALCULATOR is designed to be used without creating an account. Therefore, we do not collect or store personal data in the traditional sense (i.e., we don&#39;t store your name, address, phone number, or email).</p>
      <h3 id="usage-data">Usage Data</h3>
      <p>We collect data to improve the functionality of our app and the user experience. This usage data may include information such as the time and date of your use of the App.</p>
      <h2 id="how-we-use-your-information">How We Use Your Information</h2>
      <p>We use the data we collect to operate our business, and to improve and personalize our app for you. We do not share your data with third parties.</p>
      <h2 id="security">Security</h2>
      <p>The security of your information is important to us. While we strive to use commercially acceptable means to protect your data, we cannot guarantee its absolute security.</p>
      <h2 id="changes-to-this-privacy-policy">Changes to This Privacy Policy</h2>
      <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes.</p>
      <h2 id="contact-us">Contact Us</h2>
      <p>If you have any questions about this Privacy Policy, please contact us:</p>
      <ul>
        <li>By visiting this page on our website: <a href="www.disCALCULATOR.nl/privacy-policy" target="_blank">www.disCALCULATOR.nl/privacy-policy</a></li>
      </ul>
    </div>
  </body>
</html>
